/*
*COLORS
*/
/*
*FONTS
*/
/*VARIABLES*/
/* 
*COLOR FUNCTION
*/
/*
* IMAGES RADIUS MOBILE
*/
/*
*CARD RADIUS MOBILE
*/
.card {
  border-radius: 1rem;
}

/*
*IMGS DESKTOP
*/
.card__picture--img, .bg--purple {
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
}

/*
*FLEX COLUMN NO WRAP
*/
/*
*FLEX ROW REVERSE NO WRAP
*/
/*
*FLEX ROW NOWRAP
*/
/*
*TYPO
*/
/*
*ABSTRACT
*/
/*
*COMPONENTS
*/
/*
*GLOBAL
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 60.5%;
}

/*
*CONTAINER GRID
*/
.container {
  display: grid;
  background-color: hsl(233deg, 47%, 7%);
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(2, 50vh);
  min-width: 320px;
}

/*
*CARD
*/
.card {
  background-color: hsl(244deg, 37%, 16%);
  grid-column: 1/5;
  grid-row: 1/3;
  width: 90%;
  height: 500px;
  place-self: center;
  min-height: 639px;
  min-width: 250px;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: 0;
  align-items: center;
  gap: 0rem;
}

/*
*IMAGE
*/
.card__picture {
  width: 45%;
  height: 100%;
  position: relative;
}
.card__picture--img {
  width: 100%;
  height: 100%;
}

.bg--purple {
  background-color: hsl(277deg, 64%, 61%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0.5;
}

/*
*TEXT CONTAINER
*/
.card__text {
  text-align: left;
  display: grid;
  place-content: center;
  gap: 3rem;
  padding: 0 10rem 0 8rem;
  width: 55%;
  height: 100%;
}
.card__text--title {
  font-size: 3rem;
  font-family: "Inter";
  color: hsl(0deg, 0%, 100%);
  font-weight: bolder;
}
.card__text--p {
  font-size: 1.5rem;
  font-family: "Inter";
  color: hsla(0deg, 0%, 100%, 0.6);
  font-weight: normal;
  line-height: 2.6rem;
}

/*
*STATS CONTAINER
*/
.card__text__stats {
  display: flex;
  flex-flow: row nowrap;
  justify-content: 0;
  align-items: center;
  gap: 3rem;
  text-align: center;
  padding-top: 4rem;
}
.card__text__stats--title {
  font-size: 1.8rem;
  font-family: "Inter";
  color: hsl(0deg, 0%, 100%);
  font-weight: bolder;
}
.card__text__stats--p {
  font-size: 1.2rem;
  font-family: "Lexend Deca";
  color: hsla(0deg, 0%, 100%, 0.6);
  font-weight: bolder;
  padding-top: 0.5rem;
}

/*
*SPANS
*/
.purple--text {
  color: hsl(277deg, 64%, 61%);
}

/*
*MEDIA QUERY
*/
@media screen and (max-height: 635px) {
  /*
  *CONTAINER
  */
  .container {
    background-color: var(--Very-dark-blue-main-background);
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(2, max-content);
    font-size: 1.5rem;
    min-width: 320px;
    padding: 2rem 0;
  }
}

/*# sourceMappingURL=desktop.css.map */
