/*
*ABSTRACT
*/
@use "abstract/variables" as var;
@use "abstract/functions" as funct;

/*
*COMPONENTS
*/
@use "components/border-radius" as radius;
@use "components/flex" as flex;
@use "components/typography" as typo;

/*
*GLOBAL
*/
@import "global/normalize";


html{
    font-size: 60.5%;
}
/*
*CONTAINER GRID
*/
.container{
    display: grid;
    background-color: funct.colors(Very-dark-blue-main-background);
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, 50vh);
    min-width: 320px;
}

/*
*CARD
*/
.card{
    background-color: funct.colors(Dark-desaturated-blue-card-background);
    grid-column: 1/3;
    grid-row: 1/3;
    width: 90%;
    height: 90%;
    place-self: center;
    min-height: 639px;
    max-width: 340px;
    min-width: 250px;
    @include flex.flex-column-nowrap(flex-start,center,3.5rem);
    @extend %card-radius-mobile;
}

/*
*IMAGE
*/
.card__picture{
    width: 100%;
    height: 30%;
    position: relative;
    &--img{
        width: 100%;
        height: 100%;
        @extend %radius-mobile;
    }
}
.bg--purple{
    background-color: funct.colors(Soft-violet-accent);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.5;
    border-radius: 1rem;
}

/*
*TEXT CONTAINER
*/
.card__text{
    text-align: center;
    @include flex.flex-column-nowrap(0,0,1rem);
    padding: 0rem 2.5rem;
    &--title{
        @include typo.typo(2.3rem, var.$Inter, funct.colors(White-main-heading-stats), bolder);
        padding: 0rem 1.5rem;
    }
    &--p{
        @include typo.typo(1.2rem, var.$Inter, funct.colors(Slightly-transparent-white-stat-headings), normal);
        line-height: 2.6rem;
    }
}

/*
*STATS CONTAINER
*/
.card__text__stats{
    @include flex.flex-column-nowrap(0,0,2.5rem);
    text-align:center;
    padding-top: 2rem;
    &--title{
        @include typo.typo(1.8rem, var.$Inter, funct.colors(White-main-heading-stats), bolder);
    }
    &--p{
        @include typo.typo(1.2rem, var.$Lexend, funct.colors(Slightly-transparent-white-stat-headings), bolder);
        padding-top: .5rem;
    }
}

/*
*SPANS
*/
.purple--text{
    color: funct.colors(Soft-violet-accent);
}

/*
*MEDIA QUERY
*/
@media screen and (max-height: 635px) {
    /*
    *CONTAINER
    */
    .container{
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: repeat(2, max-content);
        min-width: 320px;
        padding: 2rem 0;
    }
}